---
# defaults file for tomcat

java_package: openjdk-11-jdk
java_home: /usr/lib/jvm/java-11-openjdk-amd64

username: tomcat
home_dir: /opt/tomcat
default_shell: /bin/false
# tomcat_version: 9.0.71
tomcat_version: 9.0.71
tomcat_latest: /opt/tomcat/latest
tomcat_bin_directory: /opt/tomcat/latest/bin/
tomcat_service_location: /etc/systemd/system/tomcat.service
tomcat_admin_user: tomcat
tomcat_admin_password: tomcat
tomcat_users_relative: conf/tomcat-users.xml
tomcat_manager_allow_ipregex: ".*"
tomcat_allow_context_locations:
- /opt/tomcat/latest/webapps/manager/META-INF/context.xml
- /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml

# Jfrog creds 
jfrog_user: sannadevops@gmail.com
jfrog_passwd: cmVmdGtuOjAxOjE3MDYwMDczNTg6WEViN3N4TVFiYlBYclVNYWFJcVhjWGV0cFVl


# defaults for tomcat application
#deploy_version: 2.0.0
#deploy_file_name: spring-boot-thymeleaf-{{ deploy_version }}.war
# deploy_url: http://13.233.100.229:8081/repository/ansible/
#deploy_url: http://52.66.243.13:8081/repository/ansible/
#tmp_repo: /tmp/{{ deploy_file_name }} 

##############################################

#deploy_version: 2.0.0
#deploy_repo: spring-new-libs-release/org/springframework/samples/spring-petclinic
deploy_file_name: springbootApp-2.0.0.war
deploy_url: https://sanna.jfrog.io/ui/native/demo-libs-release/com/tcs/angularjs/springbootApp/2.0.0/springbootApp-2.0.0.war





